events { }

http {
    server {
        listen 80;

        location /api/spring/ {
            rewrite ^/api/spring(/.*)$ $1 break;
            proxy_pass http://api_springboot:8081;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/express/ {
            rewrite ^/api/express(/.*)$ $1 break;
            proxy_pass http://api_express:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://frontend;
        }
    }
}
